<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ewsSplashLogoTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="85sp"
        android:layout_marginTop="380dp"
        android:textColor="@color/colorPoleThemeText"
        android:text="Tasfique"
        android:layout_gravity="center|center_vertical"
        />
</LinearLayout>